[buildout]
develop = .
parts = irclog2html test

[irclog2html]
recipe = zc.recipe.egg
eggs = irclog2html
       tox
       detox
       coverage
entry-points = serve=irclog2html.irclogsearch:serve


[test]
recipe = zc.recipe.testrunner
eggs = irclog2html[test]
