[flake8]
doctests = yes

[zest.releaser]
python-file-with-version = src/irclog2html/_version.py

[pytest]
norecursedirs = .* *.egg-info parts eggs develop-eggs bin dist tmp build temp python porting
python_functions = !test_suite
addopts = --doctest-modules --ignore=bootstrap.py --ignore=setup.py
doctest_optionflags = NORMALIZE_WHITESPACE ELLIPSIS
